<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/static/css/bs5/bootstrap.min.css">
    <style>
        /* CSS 코드 */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }

        section {
            height: 100vh;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 50px;
            font-family: "Courier New";
            margin-bottom: 15px; /* 섹션 간의 간격 */
        }

        #section1 {
            background-image: url('/static/img/showroom.png');
        }

        #section2 {
            background-image: url('/static/img/showroom2.jpg');
        }

        #section3 {
            background-image: url('/static/img/showroom3.jpg');
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 1000;
            color: white;
            background-color: rgba(0, 0, 0, 0); /* 투명한 배경색 */
        }

        nav {
            flex-grow: 1;
        }

        .nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            margin: 0 10px;
        }

        .nav-link {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .auth-links {
            display: flex;
            align-items: center;
            color: black;
        }

        .auth-links a {
            text-decoration: none;
            margin-left: 10px;
            color: white;
            font-size: 15px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            color: white;
            margin-top: auto;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<header class="py-3">
    <h1>KOCAP</h1>
    <nav>
        <ul class="nav">
            <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="/shop/item_gallery">Shop</a></li>
            <li class="nav-item"><a class="nav-link active" href="/menu/company">Company</a></li>
            <li class="nav-item"><a class="nav-link active" href="/menu/welcome">Welcome</a></li>
        </ul>
    </nav>
    <div class="auth-links">
        {% if 'userid' in request.session %}
        <a href="/shop/cart">Cart / </a>
        <a href="/member/myinfo">My info / </a>
        <a href="/member/logout">Log Out</a>
        {% else %}
        <a href="/member/join">Create an account / </a>
        <a href="/member/login">Sign in</a>
        {% endif %}
    </div>
</header>

<main>
    <section id="section1">
        <h2>Welcome to KOCAP</h2>
    </section>
    <section id="section2">
        <h2></h2>
    </section>
    <section id="section3">
        <h2></h2>
    </section>
</main>

<footer>
    <hr>
    <p>copyright &copy; 2024. kocap. all rights reserved.</p>
</footer>


</body>
</html>
