{% block style %}
<style>
    .new_container body {
        margin: 0;
        background-color: white;
    }
    .new_container a {
        font-size: 2em;
        color: black;
    }
    .new_container header {
        position: relative;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        color: black;
        background-color: rgba(0, 0, 0, 0);
    }
    .new_container nav {
        flex-grow: 1;
    }
    .new_container .nav {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }
    .new_container .nav-item {
        margin-left: 5%;
    }
    .new_container .nav-link {
        text-decoration: none;
        color: black;
        font-size: 1em;
    }
    .new_container .auth-links {
        margin-left: 190px;
        display: flex;
        align-items: center;
        text-align: right;
    }
    .new_container .auth-links a {
        text-decoration: none;
        margin-left: 10px;
        color: black;
        font-size: 15px;
    }
    .logo {
        text-decoration: none;
        color: black;
    }
</style>
{% endblock %}
<div class="new_container">
    <header class="py-3">
        <a href="/" class="logo">
            <h1>KOCAP</h1>
        </a>
        <nav>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="/shop/item_gallery">Shop</a></li>
                <li class="nav-item"><a class="nav-link active" href="/menu/company">Company</a></li>
                <li class="nav-item"><a class="nav-link active" href="/menu/welcome">Welcome</a></li>
            </ul>
        </nav>
        <div class="auth-links">
            {% if 'userid' in request.session %}
                <!-- 일반 회원으로 로그인했을 때 -->
                <a href="/member/myinfo">My Info</a>
                <a href="/cart/mycart">My Cart</a>
                <a href="/member/logout">log out</a>
            {% elif request.session.get('is_admin') %}
                <!-- Admin으로 로그인했을 때 -->
                <a href="/admin/admin">admin</a>
                <a href="/member/logout">log out</a>
            {% else %}
                <!-- 로그인하지 않았을 때 -->
                <a href="/member/join">Create an account</a>
                <a href="/member/login">Sign in</a>
            {% endif %}
        </div>
    </header>
</div>
